*
  font-family: "Roboto", sans-serif
header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 99

.navbar
    width: 100%
    height: 5.5rem
    background-image: url("../image/background-3.png")
    background-repeat: no-repeat
    background-size: cover
    .check-btn
        display: none
    #checkbox
        display: none
    label
        font-size: 30px
    .logo img
        width: 60%
        margin: -30px 0
   

@media (max-width: 768px)
    header
        #call-to-action
            display: none
        .navbar
            .check-btn
                display: block
            .navbar-items
                flex-direction: column
                position: fixed
                top: 87px
                height: 0
                visibility: hidden
                left: 0
                padding: 0
                width: 50%
                background-image: url("../image/background-1.png")
                transition: 0.4s ease
            .logo
                img
                    width: 40%
            a
                font-size: 20px
                margin: 1rem
                line-height: 30px
            #checkbox
                &:checked ~ .navbar-items
                    height: 50%
                    visibility: visible
            .form
                display: none

#call-to-action
  .container
    .float-left
      a
        color: $primary
      a:hover
        color: $primary

#home-page
    margin-top: 5rem
    video
        width: 100%
        height: auto
#banner-section
    .container
        .row
            img
                width: 100%

#products
    .container
        .best-price
            top: -32px
            right: -30px
            visibility: hidden
        &:has(.card-best-price:hover)
            .best-price
                visibility: visible
               
#aboutUs
    margin-top: 12rem
    
#writing
    margin-bottom: 10rem
#footer
    background-image: url("../image/background-3.png")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
#product-1
    margin: 10rem 0
#questions
    margin: 11rem 0
.products-margin
    margin: 10rem 0